name: "Podcast generator by K"
author: "Ketan Kumar Gupta"
description: "Generator a feed for a podcast from a yaml file"

runs: 
  using: "docker"
  image: "dockerFile"

inputs:
  email:
    description: "The committer's email address"
    required: true
  name:
    description: "The committer's name"
    required: true